name: 'Deploy engine to Azure Functions'

on:
  push:
    branches:
      - 'master'
    paths:
      - 'apps/engineV2/**'
      - 'packages/**'

env:
  AZURE_FUNCTIONAPP_NAME: func-tipovacka-engine-prod
  AZURE_FUNCTIONAPP_PACKAGE_PATH: ./apps/engineV2
  NODE_VERSION: 14.x

jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: 'actions/checkout@v2'

      - name: 'Setup Node ${{ env.NODE_VERSION }} Environment'
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: 'Upgrade npm to 8.x'
        run: npm i -g npm@8

      - name: 'Install dependencies'
        run: npm install

      - name: 'Build the application'
        run: |
          npm run build-common
          npm run build --workspace=@tipovacka/enginev2

      - name: 'Run tests'
        run: npm run test --workspace=@tipovacka/enginev2

      - name: 'Run Azure Functions Action'
        uses: Azure/functions-action@v1
        with:
          app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
          package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
