name: 'Deploy API to Azure Web App'

on:
  push:
    branches:
      - 'master'
    paths:
      - 'apps/api/**'
      - 'packages/**'

env:
  NODE_VERSION: 14.x

jobs:
  deploy:
    runs-on: 'ubuntu-latest'
    steps:
      - uses: 'actions/checkout@v2'

      - name: 'Setup Node ${{ env.NODE_VERSION }} Environment'
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Upgrade npm to 8.x
        run: npm i -g npm@8

      - name: 'Install dependencies'
        run: npm install

      - name: 'Build application'
        run: |
          npm run build-common
          npm run build --workspace=@tipovacka/api
        env:
          NODE_ENV: 'production'

      - name: 'Deploy to Web App'
        uses: 'azure/webapps-deploy@v2'
        with:
          app-name: 'onlinetipovacka-api'
          publish-profile: ${{ secrets.AZUREWEBAPPPUBLISHPROFILE }}
          package: 'apps/api/dist'
