name: Deploy client to Azure Static Web Apps

on:
  push:
    branches:
      - master
    paths:
      - 'apps/client/**'
      - 'packages/**'

env:
  BROWSER_BASE_URL: https://api.onlinetipovacka.sk/api

jobs:
  build_and_deploy_job:
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - name: Install root dependencies
        run: |
          npm install -g npm@latest
          npm install
          npm run build-pkgs

      - name: Build And Deploy
        # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: upload
          app_build_command: BROWSER_BASE_URL=$BROWSER_BASE_URL && npm run generate
          app_location: /apps/client
          output_location: dist
