name: 'Deploy client to Storage Blob'

on:
  push:
    brances:
      - 'master'
      # delete this
      - 'standalone-api'
    paths:
      - 'client/**'

jobs:
  deploy:
    runs-on: 'ubuntu-latest'
    defaults:
      run:
        working-directory: 'client'
    steps:
      - uses: 'actions/checkout@v2'
        with:
          path: 'client'

      - name: 'Run tests'
        run: |
          'npm run test'

      - name: 'Generate static site'
        run: |
          'npm run generate'
        env:
          NODE_ENV: 'production'
          BASE_URL: 'https://onlinetipovacka-api.azurewebsites.net/api'

      - uses: 'azure/login@v1'
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: 'Upload to blob storage'
        uses: 'azure/CLI@v1'
        with:
          azcliversion: 2.0.72
          inlineScript: |
            'az storage blob upload-batch --account-name ${{ secrets.STORAGE_ACCOUNT_NAME }} -d '$web' -s .'

      - name: 'Purge CDN endpoint'
        uses: 'azure/CLI@v1'
        with:
          azcliversion: 2.0.72
          inlineScript: |
            'az cdn endpoint purge --content-paths  "/*" --profile-name ${{ secrets.CDN_PROFILE_NAME }} --name ${{ secrets.CDN_ENDPOINT }} --resource-group onlinetipovacka'

      - name: 'Azure Logout'
        run: |
          'az logout'
