name: 'Deploy client to Storage Blob'

on:
  push:
    branches:
      - 'master'
      - 'monorepo'
    paths:
      - 'client/**'

defaults:
  run:
    working-directory: 'client'

jobs:
  deploy:
    runs-on: 'ubuntu-latest'
    steps:
      - uses: 'actions/checkout@v2'

      - name: Use Node.js 14.x
        uses: actions/setup-node@v2
        with:
          node-version: 14.x
          registry-url: https://npm.pkg.github.com

      - name: 'Install dependencies'
        run: |
          cd .. && npm install
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}

      # - name: 'Run tests'
      #   run: npm run test

      - name: 'Generate static site'
        run: |
          npm run generate
        env:
          NODE_ENV: 'production'
          BASE_URL: 'https://api.onlinetipovacka.sk/api'

      - uses: 'azure/login@v1'
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: 'Upload to blob storage'
        uses: 'azure/CLI@v1'
        with:
          azcliversion: 2.30.0
          inlineScript: |
            az storage blob upload-batch --account-name ${{ secrets.STORAGE_ACCOUNT_NAME }} -d '$web' -s ./client/dist/

      - name: 'Purge CDN endpoint'
        uses: 'azure/CLI@v1'
        with:
          azcliversion: 2.30.0
          # For some reason I have to specify path from the project root, despite setting working-directory to 'client'.
          # So instead of specifying only ./dist, I have to use ./client/dist/
          inlineScript: |
            az cdn endpoint purge --content-paths  "/*" --profile-name ${{ secrets.CDN_PROFILE_NAME }} --name ${{ secrets.CDN_ENDPOINT }} --resource-group tipovacka

      - name: 'Azure Logout'
        run: |
          az logout
